handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler  
2
3 ############################################################  
4 # Handler specific properties.  
5 # Describes specific configuration info for Handlers.  
6 ############################################################  
7
8 org.apache.juli.FileHandler.level = FINE  
9 org.apache.juli.FileHandler.directory = ${catalina.base}/logs  
10 org.apache.juli.FileHandler.prefix = error-debug.  
11
12 java.util.logging.ConsoleHandler.level = FINE  
13 java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter  